# keycloak_iot

./: .gitignore  .gitignore.swp  .project  README.md  pom.xml
src/main/java/org/keycloak/example_iot_hub/: DataEntry.java  DataHolder.java  EJBExceptionMapper.java  MovementRestApi.java  TemperatureRestApi.java
src/main/webapp/: client.js  index.html
